<html>
<head>
<style>
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: rgb(220, 198, 255);
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10pt 10pt 10pt 10pt;
}
.navbar a:hover{
  background-color: rgb(200, 189, 253);
}


.sidebar {
  position: fixed;
  overflow:hidden;
  top:45px;
  left: 0px;
  width: 0px;
  height: 1100px;
  background-color: rgb(220, 198, 255);
  margin: 0px;
  padding: 0px 5px;
  white-space:nowrap;
}

.sidebar a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 16px;
  
  text-decoration: none;
}

.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 10px 0px;
  padding: 5px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar li:hover {
  background-color: rgb(200, 189, 253);
}
.sidebar:hover {
  width: 200px; 
}

.box {
　　width:560px;
　　height:100px;
　　padding:5px;
　　overflow:auto;
}


</style>
<title>IA</title>
</head>


<body>

<div class="navbar">
  <a href="https://iwaraku.github.io/wd107b/IA.html">首頁</a>
  <a href="https://iwaraku.github.io/wd107b/IAmusic.html">音樂</a>
  <a href="http://1stplace.co.jp/"  target=blank>官方</a>
</div>


<div class="sidebar">
 <ul>
 <li><a href="https://iwaraku.github.io/wd107b/IAmusic.html">六兆年と一夜物語</a></li>
 <li><a href="https://iwaraku.github.io/wd107b/IAmusic2.html">憧憬〜DOUKEI〜</a></li>
 </ul>
</div>


<body background="https://thumbs.dreamstime.com/b/%E6%96%B9%E5%BD%A2%E7%9A%84%E4%BE%8B%E8%AF%81%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF-52344513.jpg">



<div style="text-align:center">

<h2>推薦歌曲<h2>
<font face="新細明體" color="black" size=3>六兆年と一夜物語<font>
<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/Om3MTou2kPg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br />

<font face="新細明體" color="black" size=3>
在無名時代的部落的 <br />
無名幼小少年的 <br />
誰也不知道的　傳說故事<br />
<br /><br />
從被生下開始 <br />
就被當作不祥的孩子　惡鬼的孩子 <br />
受到了身體　無法承受的責罰<br />
<br /><br />
雖然沒有什麼　難過的事情 <br />
夕陽西下時　手被牽起<br />
<br /><br />
不知道啊不知道啊　我什麼也不知道啊 <br />
不管是被責罵之後的溫柔 <br />
或是雨過天青之後的溫暖 <br />
但是真的真的真的真的好冷啊<br />
<br /><br />
死不了啊死不了啊　為什麼我死不了呢？ <br />
明明就連一場夢也做不得 <br />
誰也不知道的傳說故事 <br />
被吸入黃昏之中消失無蹤<br />
<br /><br />
在如發洩般的暴力 <br />
以及輕蔑目光的每天裡 <br />
你在不知不覺間　就站在那了<br />
<br /><br />
明明不可以跟我說話的 <br />
「我好想知道你的名字喔」 <br />
對不起啊我既沒有名字　也沒有舌頭啊<br />
<br /><br />
明明到哪裡　都沒有我的容身之處 <br />
「一起回家吧」　手卻被牽住了<br />
<br /><br />
不知道啊不知道啊　我什麼也不知道啊 <br />
甚至是你已經不是小孩子了的這件事 <br />
令人不習慣的他人的手的溫暖 <br />
原來是真的是真的是真的是真的啊<br />
<br /><br />
沒有停下沒有停下　你為什麼沒有停下呢？ <br />
明明要是被發現就會被殺掉的<br /> 
在雨過天青時兩名不祥的孩子 <br />
被吸入黃昏之中消失無蹤<br />
<br /><br />
夕陽西下　朝陽升起 <br />
玩累了　被抓到了 <br />
這樣的世界　除了我和你之外 <br />
如果其他人都消失的話就好了啊 <br />
如果其他人都消失的話就好了啊<br />
<br /><br />
不知道的不知道的　聲音傳了過來 <br />
除了我和你之外全部的人類 <br />
不允許反抗的被牽起了手 <br />
被吸入黃昏之中消失無蹤<br />
<br />
不知道啊不知道啊　我什麼也不知道啊 <br />
不管是從今以後的事或是你的名字 <br />
現在啊現在啊就這樣就好了 <br />
我是真的是真的是真的是真的這麼想的<br />
<br /><br />
不知道的不知道的　那陣耳鳴聲 <br />
被吸入黃昏之中消失無蹤<br />
<font>
<br />
