<html>
<head>
<style>
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: rgb(220, 198, 255);
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10pt 10pt 10pt 10pt;
}
.navbar a:hover{
  background-color: rgb(200, 189, 253);
}


.sidebar {
  position: fixed;
  overflow:hidden;
  top:45px;
  left: 0px;
  width: 0px;
  height: 1100px;
  background-color: rgb(220, 198, 255);
  margin: 0px;
  padding: 0px 5px;
  white-space:nowrap;
}

.sidebar a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 16px;
  
  text-decoration: none;
}

.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 10px 0px;
  padding: 5px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar li:hover {
  background-color: rgb(200, 189, 253);
}
.sidebar:hover {
  width: 200px; 
}

.box {
　　width:560px;
　　height:100px;
　　padding:5px;
　　overflow:auto;
}


</style>
<title>IA</title>
</head>


<body>

<div class="navbar">
  <a href="https://iwaraku.github.io/wd107b/IA.html">首頁</a>
  <a href="https://iwaraku.github.io/wd107b/IAmusic.html">音樂</a>
  <a href="http://1stplace.co.jp/"  target=blank>官方</a>
</div>


<div class="sidebar">
 <ul>
 <li><a href="https://iwaraku.github.io/wd107b/IAmusic.html">六兆年と一夜物語</a></li>
 <li><a href="https://iwaraku.github.io/wd107b/IAmusic2.html">憧憬〜DOUKEI〜</a></li>
 </ul>
</div>


<body background="https://thumbs.dreamstime.com/b/%E6%96%B9%E5%BD%A2%E7%9A%84%E4%BE%8B%E8%AF%81%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF-52344513.jpg">



<div style="text-align:center">

<h2>推薦歌曲<h2>
<font face="新細明體" color="black" size=3>憧憬〜DOUKEI〜<font>
<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/NH9RgZF6PD0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br />
<font face="新細明體" color="black" size=3>
隔著玻璃所注視著的世界 此刻亦驅使著我
<br />
將無法忘懷的感覺 緊握手中

<br />
<br />
說著「如果僅有自身就足夠強大」這般 
<br />
你的聲音亦無法傳達給我 YESTERDAY 
<br />
變得如此支離破碎的心 將其連結起來
<br />

<br />
若是以僅有一人的MIND 便無法逾越 
<br />
CUZ MY　BOYS　GOT　MY　BACK　NOW! 
<br />
在你身邊　ALL　THE　TIME! 
<br />
I'M　STAYING　WITH　YOU　RIGHT？ 
<br />
SO　WE　CAN　GLOW　WITH　LIGHTS 
<br />
置身於這股衝動之中　GO
<br />

<br />
打碎玻璃 向未來伸出手 
<br />
若是憧憬著便不會終結 
<br />
將數不盡的這些淚水 轉化為明天的力量 
<br />
將「放棄」之類的想法拋開 再亦不會畏懼退縮 
<br />
眩目而灼熱地熠熠生輝著 我們飛奔起來
<br />

<br />
被絆住雙足 REALITY 就連擺脫都棘手無比 
<br />
稍微變得有些許沈重 拖拽著的同時並追逐著你
<br />

<br />
I'M　GONNA　SURVIVE 
<br />
THIS　RAP　GAME 
<br />
站在頂點上 呼喊著長嘯著 
<br />
FROM　THE　底邊的話便什麼都無法改變 
<br />
還不夠啊　100點 
<br />
那麼超越吧 　K點 
<br />
WE　CAN　GLOW　WITH　LIGHTS 
<br />
置身於感覺之中　GO
<br />

<br />
玻璃之前 這對雙目所目及到的事物 
<br />
與1秒之前無差 
<br />
於憧憬與焦躁之間 再一次伸出手 
<br />
說著「無法實現」、這般傾吐而出 再亦無法回到過去 
<br />
流溢不止的這份感情 無論幾度亦飛奔起來
<br />

<br />
打碎玻璃 向未來伸出手
<br />

<br />
打碎玻璃 向未來伸出手 
<br />
若是憧憬著便不會終結 
<br />
將數不盡的這些淚水 轉化為明天的力量 
<br />
將「放棄」之類的想法拋開 再亦不會畏懼退縮 
<br />
眩目而灼熱地熠熠生輝著 我們飛奔起來
<font>
